import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.Arrays;
import java.util.Scanner;

public class Main {
    /**
     * 구현
     * 시각
     * */

    public static void main(String[] args) throws IOException {
        Scanner sc = new Scanner(System.in);
        int n =sc.nextInt();
        int count = 0;
        for (int i = 0; i < n+1; i++) {
            for (int j = 0; j < 60; j++) {
                for (int k = 0; k < 60; k++) {
                    if (check(i,j,k)) count++;
                }
            }
        }
        System.out.println(count);
    }

    public static boolean check(int h, int m, int s){
        if (h%10 == 3 || m %10 == 3|| m /10 == 3 || s%10 == 3|| s/10 == 3){
            return true;
        }
        return false;
    }
}


