import java.util.*;

class Solution {
    public String[] solution(String[] quiz) {
        String[] answer = new String[quiz.length];
        ArrayList<String> list = new ArrayList<>();

        for(String str : quiz){
            String[] strings = str.split(" "); //공백제거

            int x = Integer.parseInt(strings[0]);
            char c = strings[1].charAt(0);
            int y = Integer.parseInt(strings[2]);
            int result = Integer.parseInt(strings[4]);

            if (c == '+'){
                x = x+y;
            }else {
                x = x-y;
            }

            if(x == result){
                System.out.println("asdf");
                list.add("O");
            }else {
                list.add("X");
            }

        }


        return answer;
    }
}
