import java.util.*;

class Solution {
    public int[] solution(int[][] score) {
        int[] answer = new int[score.length];
        double[] avg = new double[score.length];

        // 평균 기준으로 등수를 담아라
        // {80, 70}, {90, 50}, {40, 70}, {50, 80}}
        for (int i = 0; i < score.length; i++) {
            avg[i] = (score[i][0] + score[i][1])/2.0;
            System.out.println("avg = " + avg[i]);
        }

        for (int i = 0; i < avg.length; i++) {
            int index = 1;
            for (int j = 0; j < avg.length; j++) {
                if(avg[i] < avg[j]) index++;
            }
            System.out.println("index = " + index);
            answer[i] = index;
        }



        return answer;
    }
}
